*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}

#menuitems:hover{
    color: #4889cc;
}

#menuitems li a.active {
    color: #4889cc;
  }

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left:25px ;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}


.col-2{
    flex-basis: 40%;
    min-width: 300px;
    margin-bottom: 30px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 0;
}
.btn{
    display: inline-block;
    background-color: #4889cc;
    color: #ffffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;

}
.btn:hover{
    background: #c56be8;
    font-weight: 800;

}
.header{
    /* background: radial-gradient(#fff,#ffd6d6); */
    /* background: radial-gradient(#2b4cca, #dfe5ff); */
    background-color: #e3e6f3;
}
.header .row{
    margin-top: 70px;
}
.Categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left:25px ;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 60px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #4889cc;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #fa6c16;
}
.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background:#e3e6f3;
    margin-top: 80px;
    padding: 30px 0;

}
.col-2  .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
.test-imonial{
    padding-top: 100px;

}
.test-imonial .col-3{
    text-align: center;
    padding: 40px 20px ;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0);
    cursor: pointer;
    transition: transform 0.5s;

}

#total{
    padding: 10px 28px;
    color: white;
    background-color: rgb(83, 81, 81);
    border: none;
    border-radius: 5px;
    letter-spacing: 2px;
    margin-top: 47px;
}

.hide{
    display: none;
}

#total:hover{
    cursor: pointer;
}


#total:active{
    background-color: rgb(170, 163, 163);
}

.test-imonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.test-imonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #4889cc;
}
.col-3 p{
    font-size: 12px;
    color: #777;
    margin: 12px 0;

}
.test-imonial .col-3 h3{
    font-weight: 600;
    color: #160303;
    font-size: 16px;
}

/* brands css*/
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;

}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);

}
/* --------Footer-------*/

.footer{
    background-color: #e3e6f3;
    color: black;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: black;
}
.footer h3{
    color: black;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;

}
.footer-col-2{
    flex: 1;
    text-align: center;

}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: justify;  
}
ul{
    list-style-type: none;
    
}
.footer ul li a{
    color: black;
}
.app-logo{
    margin-top: 20px;
    
}
.app-logo img{
    width: 40%;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0px;

}
.copyright{
    text-align: center;

}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

#menuitems a{
   font-weight: bolder;
   font-size: 20px;
}

.col-4 img,h4{
    cursor: pointer;
}
    

/* ---------all products page css------- */
.row-2{
    justify-content: space-between;
    margin: 30px auto 10px;
}
select{
    border: 1px solid #000000;
    padding: 5px;
}
.pro-btn{
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #4889cc;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #4889cc;
    color: #ffffff;
    font-weight: 800;
}

/* ---------Single product css-------- */

.single-product {
    margin-top: 80px;
    margin-right: 20px;
}
.single-product .col-2 img{
    padding: 0;

}
.single-product .col-2 {
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-weight: bold;
    font-size: 22px;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #000000;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #0f0e0e;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.pro-row{
    display: flex;
    justify-content: flex-start;
    margin-left: 30px;
    gap: 0px;
}
.btn{
    cursor: pointer;
}
/* ---------cart item---------- */

.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    background: #949494;
    color: black;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}

td a{
    color: #ff0101;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #000000;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* --------account page csss------------ */

.account-page{
    padding: 50px 0;
    background-color: #e3e6f3;
}
.form-container {
    background-color: #9eacee;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0px;
    margin: auto;
    box-shadow: 15px 17px 20px 5px rgb(0 0 0 / 39%);
    overflow: hidden;
    border-radius: 25px;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px ;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input,textarea{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#loginForm{
    left: -300px;
}
#regForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #091377;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
}
.total-price {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: end;
    /* justify-content: center; */
}

#myrow{
    margin-bottom: 5px;
}
/*_______media query for menu_______*/

@media only screen and ( max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
    }
}
.total-price {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: end;
    /* justify-content: center; */
}

.section-p1 {
    padding: 40px 80px;
  }  



/* Manual CSS */
#page-header.about-header {
    background-image: url("img/about/banner.png");
  }
  #about-head{
    display: flex;
    align-items: center;
  }
  #about-head img{
    width: 50%;
    height: auto;
  }
  #about-head div{
    padding-left: 40px;
  }
  #about-head h2{
    font-size: 40px;
  }
  
  /* Contact Page */
  #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #contact-details .details{
    width: 50%;
  }
  
  #contact-details .details span{
    font-size: 12px;
  }
  #contact-details .details h2{
    font-size: 24px;
    line-height: 35px;
    padding: 20px 0;
  }
  #contact-details .details h3{
    font-size: 12px;
    padding-bottom: 30px;
  }
  #contact-details .details li{
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 10px 0;
  }
  #contact-details .details li a{
  font-size: 14px;
  padding-right: 22px;
  }
  #contact-details .details li p{
  font-size: 14px;
  margin: 0;
  }
  #contact-details .map{
    width: 50%;
    height: 400px;
  }
  #contact-details .map iframe{
    width: 100%;
    height: 100%;
  }

  #about-head{
    display: flex;
    align-items: center;
  }
  
  #about-head img{
    width: 50%;
    height: auto;
  }
  #about-head div{
    padding-left: 40px;
  }



  #payment{
    width: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
  
   #payment h3{
    margin-bottom: 25px;;
   }
  
    select{
        margin-top: 10px;
        padding: 10px;
        border-radius: 2px;
    }
  
  
   .info{
    width: 60%;
    display: flex;
    gap: 20px;
   }
  
   .left{
    width: 65%;
    background: rgb(220, 222, 223);
    padding: 20px 30px;
   }
  
   .left h4{
     margin-bottom: 22px;
   }
  
   .left input {
     width: 100%;
     padding: 2px 9px; 
     line-height: 20px;
     margin-top: 7px;
     border: none;
     border-radius: 3px;
    
     
   }
   .left input:active{
    outline:  none;
   }
  
  
  .name{
    display: flex;
    gap: 10px;
  }
  
   .left .name{
    width: 100%;
   }
  
   .name .first, .name .last{
    width: 50%;
   }
   .first input, .last input{
    width:100%;
    margin-right: 10px;
   }

   .add{
    display: flex;
    width: 100%;
    gap: 10px;
   }
   .add div{
    width: calc(100%/3);
   }
  
   .name{
    display: flex;
   }
  
  #payment  .left  label{
     margin-top: 10px;
   }
  
  .checkbox{
    margin-top: 12px;
  } 
  #bill1, #bill2{
    width: 10px;
    margin-right: 7px;
    
  }
  
  #bill1 input, #bill2 input{
   padding: 8px; 
  }
  
  .right{
    margin-top: 40px;
    margin-left: 20px;
  }
  
  .right img {
    margin-top: 20px;
  }
  
  .right button{
    margin: 10px 0 20px 0;
    padding: 8px 14px;
    color: white;
    background: #088178;
    border: none;
  }
  .right button:hover{
    cursor: pointer;
  }
  
  .right button:active{
    background: #8ad4cf;
  }
 
  .right span{
    margin: 40px 0;
    font-size: 20px; 
  }
  
  .right .radio{
    margin-top: 20px;
  }
  
.order-confirmation {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}
.order-confirmation h1 {
    color: #4CAF50;
}
.order-confirmation p {
    font-size: 18px;
    color: #333;
}
.order-confirmation button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}
.order-confirmation button:hover {
    background-color: #45a049;
}
  
  
  
  


  @media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
        
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 25px;
        line-height: 22px;
    }
    .cart-info p{
        display: none;
    }
    #about-head {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 0;
    }
    #about-head img {
        width: 100%;
        padding: 10px 10px;
    }
    .section-p1 {
        padding: 0;
    }
    #about-head h2 {
        font-size: 20px;
        width: 100%;
    }
    #contact-details {
        display: flex;
        flex-direction: column;
      }
      #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
      }
      #contact-details .map {
        width: 100%;
        margin-bottom: 30px;
      }
      #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
      }
      #form-details form {
        width: 100%;
        margin-bottom: 30px;
      }
}


@media (max-width:477px) {
    #contact-details {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .section-p1 {
        padding: 10px 10px;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .details h2 {
        font-size: 14px;
        line-height: 15px;
        padding: 10px 0;
        width: 100%;
    }

    #contact-details .map {
        width: 100%;
        margin-bottom: 30px;
    }
    .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0px;
        justify-content: center;
    }
    .left {
        width: 90%;
        padding: 20px 30px;
        justify-content: center;
        align-items: center;
        margin-left: 25px;
        margin-right: 20px;
    }
    #payment {
        width: 93%;
    }
    #about-head div {
        padding-left: 10px;
    }

}
  